# Joker

./: settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/ghost/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joke-lib/src/main/java/com/example/: Joker.java
jokecatcher/: build.gradle
jokecatcher/src/androidTest/java/com/example/jokecatcher/: AsyncTest.java  ExampleInstrumentedTest.java
jokecatcher/src/main/: AndroidManifest.xml
jokecatcher/src/main/java/com/example/jokecatcher/: JokeActivity.java  JsyncTask.java
jokecatcher/src/main/res/layout/: activity_joke.xml
jokecatcher/src/main/res/values/: colors.xml  strings.xml
jokecatcher/src/test/java/com/example/jokecatcher/: ExampleUnitTest.java
